<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<display-name>SpreadJS_Demo</display-name>
  	<filter>
    	<filter-name>encodingFilter</filter-name>
    	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    	<init-param>
      		<param-name>encoding</param-name>
      		<param-value>UTF-8</param-value>
   	 	</init-param>
  	</filter>
  	<filter-mapping>
    	<filter-name>encodingFilter</filter-name>
    	<url-pattern>/*</url-pattern>
 	</filter-mapping>
  	<servlet>
    	<servlet-name>dispatcher</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<init-param>
      		<param-name>contextConfigLocation</param-name>
      		<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
    	</init-param>
    	<load-on-startup>1</load-on-startup>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>dispatcher</servlet-name>
    	<url-pattern>/</url-pattern>
  	</servlet-mapping>
  	<servlet-mapping>
	  	<servlet-name>default</servlet-name>  
	  	<url-pattern>*.css</url-pattern>  
	</servlet-mapping>  
	<servlet-mapping>  
		<servlet-name>default</servlet-name>  
		<url-pattern>*.gif</url-pattern>  
	</servlet-mapping>  
	<servlet-mapping>  
		<servlet-name>default</servlet-name>  
		<url-pattern>*.jpg</url-pattern>  
	</servlet-mapping>  
	<servlet-mapping>  
		<servlet-name>default</servlet-name>  
		<url-pattern>*.js</url-pattern>  
	</servlet-mapping>  
	<servlet-mapping>  
		<servlet-name>default</servlet-name>  
		<url-pattern>*.png</url-pattern>  
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>